SECRET_KEY="50 символьный ключ"
DEBUG="нужна ли функция дебага в проекте"
ALLOWED_HOSTS="список разрешенных хостов"
SQLITE_DB="True, если будет использоваться БД SQlite"

POSTGRES_USER="логин для подключения к базе данных"
POSTGRES_PASSWORD="пароль для подключения к БД"
POSTGRES_DB="название сервиса (контейнера) для БД"

DB_HOST="название сервиса (контейнера)"
DB_PORT="порт для подключения к БД"
DB_NAME="имя базы данных"